{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Try",
      "type": "python",
      "request": "launch",
      "module": "train_on_policy",
      "justMyCode": true
    },
    {
      "name": "Train Off Policy",
      "type": "python",
      "request": "launch",
      "module": "train_off_policy",
      "justMyCode": true
    }
  ]
}
